<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesView</class>
 <widget class="QMainWindow" name="SalesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="salesWindow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Transaction Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Customer Number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Customer Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Transaction Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Items Sold</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Payment Method</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
